<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      background-color: orangered;
      color:papayawhip;
    }

    header > h2 {
      color: rgb(208, 224, 64);
      font-size:x-large;
    }

    .hero {
      display: flex;
    }

    .box {
      border: greenyellow solid thin;
      border-radius: 10px;
      box-sizing: border-box; /* doesnt work? */
      padding: 20px; 
      width: 50%;
    }

    #myform {
      background-color:  peachpuff;
      border-radius: 10px;
      padding: 40px;
      color:darkred;
    }

    input[type=text], input[type=number], input[type=date], input[type=email], textarea, select {
    width: 100%;
    border: 1px solid lightcyan;
    border-radius: 4px;
    box-sizing: border-box;
    display: inline-block;
    padding: 12px 20px;

    }

    input[type=submit] {
    width: 100%;
    background-color: darkolivegreen;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    #mytable {
      border:greenyellow thin solid;
      border-radius: 10px;
      /*margin: 50px;*/
      padding: 10px;
      overflow: auto;
    }

    table, th,  td {
      border: thin solid lightgray;
      text-align: center;
    }

    th {
      background-color: lightgreen;
      color:darkcyan;
      padding: 5px;
      width: 20%;

    }

    #subscribe {
      text-align: center;
      color:honeydew;
    }

    #repo {
      color: rgb(183, 228, 21);
      
    }

    a:hover{
      color:whitesmoke;
    }




  </style>
</head>
<body>
  <header>
    <img src="https://img.cinemablend.com/quill/3/3/1/5/2/a/33152a64f2bf3759592aee2bb6a1c000c13efc76.jpg" alt="my serious look" width="200px">
    <h1>Rob Chua</h1>
    <h2>Web developer in <em>Sydney</em></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro reprehenderit, ducimus facere possimus, sequi nemo corporis asperiores vero quae ipsum rerum necessitatibus veniam esse modi tempora accusamus officiis? Doloremque, quo.</p>
  </header>

  <nav>
    <ul type="circle">
      <li><a href="#experience"> Experience</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#interest">Interest and Likes</a></li>
    </ul>
  </nav>

  <article>

    <section class="hero">
      <section class="box">
        <h2>Repositories</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus voluptatibus ut iure natus ipsa dicta inventore in nesciunt odit nulla magnam, harum error earum nam veniam qui impedit aliquid reiciendis.</p>

            <ol type="i" id="repo">
            <li><a href="#task">Task Planner</a></li>
            <li><a href="#budget">Budget Planner</a></li>
            <li><a href="#exercise">Exercise Planner</a></li>
            <li><a href="#collab">Collaborator Planner</a></li>
            <li><a href="#finance">Financial Planner</a></li>
            <li><a href="#time">Time Management Planner</a></li>
            <li><a href="#grocery">Grocery Planner</a></li>
            <li><a href="#flexible">YouNameIt Planner</a></li>
          </ol>
      </section>

        <section class="box">
        <h2>Expertise</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis vitae ullam quam iure ex quia officiis possimus quaerat perferendis, ipsa consectetur sequi! Recusandae maiores, a ipsam nesciunt sed consectetur aut.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab enim accusamus praesentium animi, alias aliquid. Magnam accusantium quidem voluptate, temporibus fugit quibusdam placeat repudiandae quae, ea architecto aliquam quasi repellendus.</p>

        <nav>
          <ul>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#js">Javascript</a></li>
          </ul>
        </nav>
      </section>

    </section>


    <section id="mytable">
      <h2>Study Timeline</h2>

      <input type="button" value="Add a New Entry" name="newEntry">
        <br><br>
      
      <table>
        <thead>
          <tr>
            <th>Week</th>
            <th>Description</th>
            <th>Topic</th>
            <th>Language</th>
            <th>Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Week 0</td>
            <td>Orientation Week</td>
            <td>Slack, Zoom, Canvas, BSM, Computer Setup</td>
            <td>BSM</td>
            <td>Completed</td>
          </tr>

          <tr>
            <td>Week 1</td>
            <td>Introduction</td>
            <td>BSM, Web Terminology, Intro</td>
            <td>BSM</td>
            <td>Completed</td>
          </tr>

          <tr>
            <td>Week 2</td>
            <td>Terminal Session and Git</td>
            <td>BSM, Ubuntu, Git</td>
            <td>Linux</td>
            <td>Completed</td>
          </tr>

          <tr>
            <td>Week 3</td>
            <td>Scrum and Git Hub</td>
            <td>BSM, Scrum, Git Hub</td>
            <td>BSM</td>
            <td>Completed</td>
          </tr>

          <tr>
            <td>Week 4</td>
            <td>HTML and Career Pathways</td>
            <td>BSM, HTML tables, forms</td>
            <td>HTML</td>
            <td>Completed</td>
          </tr>

          <tr>
            <td>Week 5</td>
            <td>CSS</td>
            <td>BSM, CSS,</td>
            <td>CSS</td>
            <td>In Progress</td>
          </tr>

        </tbody>
      </table>
    </section>


    <section>

    <h2 id="subscribe">Subscribe to my Newsletter</h2>  

    <form id="myform">
      <label>First Name: </label>
      <input type="text" name="firstName">
      <br>
      <br>
      <label>Last Name: </label>
      <input type="text" name="lastName">
      <br>
      <br>
      <label>Birthday: </label>
      <input type="date" name="birthDay">
      <br>
      <br>
      <label>Age: </label>
      <input type="number" name="age">
      <br>
      <br>
      <label>Gender: </label>
      <select name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br>
      <br>
      <label>Email: </label>
      <input type="email" name="email">
      <br>
      <br>
      <label>Message: </label>
      <textarea name="message"></textarea>
      <br>
      <br>
      <input type="submit" name="submit">
    </form>

  </article>



  <script src="index.js"></script>
</body>
</html>